# youdovezu-bot

./: .editorconfig  .gitattributes  .gitignore  AI_RULES.md  BUSINESS_PROCESS.md  Dockerfile  GIT_CONFIG.md  README.md  docker-compose.yml  env.example
.github/workflows/: deploy-k3s.yml  deploy-production.yml
backend/: .env  DEPLOYMENT.md  Dockerfile  PGADMIN_SETUP.md  README.md  USER_ROLES_MODEL.md  WEBAPP_SECURITY.md  YouDovezu.sln  Youdovezu.sln  docker-compose.prod.yml  docker-compose.yml  env.example  launchSettings.json
backend/Youdovezu.Application/: Youdovezu.Application.csproj
backend/Youdovezu.Application/Interfaces/: IDriverDocumentsService.cs  ITelegramBotService.cs  ITripOfferService.cs  ITripSearchService.cs  ITripService.cs  IUserService.cs
backend/Youdovezu.Application/Models/: DatabaseSettings.cs  TelegramBotSettings.cs  TelegramSettings.cs
backend/Youdovezu.Application/Services/: DriverDocumentsService.cs  TelegramBotService.cs  TripOfferService.cs  TripSearchService.cs  TripService.cs  UserService.cs
backend/Youdovezu.Domain/Entities/: DriverDocuments.cs  Settlement.cs  Trip.cs  TripOffer.cs  User.cs
backend/Youdovezu.Domain/Interfaces/: IDriverDocumentsRepository.cs  ISettlementRepository.cs  ITripOfferRepository.cs  ITripRepository.cs  IUserRepository.cs
backend/Youdovezu.Domain/Models/: TelegramMessage.cs
backend/Youdovezu.Infrastructure/: Youdovezu.Infrastructure.csproj
backend/Youdovezu.Infrastructure.Tests/: TelegramWebAppValidationServiceTests.cs  Youdovezu.Infrastructure.Tests.csproj
backend/Youdovezu.Infrastructure/Converters/: ChatTypeConverter.cs  MessageEntityTypeConverter.cs  UnixDateTimeConverter.cs
backend/Youdovezu.Infrastructure/Data/: YoudovezuDbContext.cs
backend/Youdovezu.Infrastructure/Middleware/: TelegramWebhookValidationMiddleware.cs
backend/Youdovezu.Infrastructure/Migrations/: 20251018110809_InitialCreate.Designer.cs  20251018110809_InitialCreate.cs  20251018110907_AddMissingColumns.Designer.cs  20251018110907_AddMissingColumns.cs  20251027170617_AddTripsTable.Designer.cs  20251027170617_AddTripsTable.cs  20251104083625_AddDriverDocumentsTable.Designer.cs  20251104083625_AddDriverDocumentsTable.cs  20251104120534_AddModerationFieldsToDriverDocuments.Designer.cs  20251104120534_AddModerationFieldsToDriverDocuments.cs  20251109193743_AddSettlementsAndTripOffers.Designer.cs  20251109193743_AddSettlementsAndTripOffers.cs  YoudovezuDbContextModelSnapshot.cs
backend/Youdovezu.Infrastructure/Repositories/: DriverDocumentsRepository.cs  SettlementRepository.cs  TripOfferRepository.cs  TripRepository.cs  UserRepository.cs
backend/Youdovezu.Infrastructure/Services/: TelegramBotService.cs  TelegramMessageMapper.cs  TelegramWebAppValidationService.cs
backend/Youdovezu.Presentation/: Dockerfile  Program.cs  Youdovezu.Presentation.csproj  Youdovezu.Presentation.http  appsettings.Development.json  appsettings.json  entrypoint.sh
backend/Youdovezu.Presentation/Controllers/: BotController.cs  DriverDocumentsController.cs  ModerationController.cs  TripController.cs  TripOfferController.cs  TripSearchController.cs  UserController.cs  WebAppController.cs  WebAppControllerBase.cs
backend/Youdovezu.Presentation/Controllers/Models/: ModerationModels.cs  TripModels.cs
backend/Youdovezu.Presentation/Properties/: launchSettings.json
backend/nginx/: README.md  init-letsencrypt.sh  nginx.conf  renew-certs.sh
backend/nginx/conf.d/: youdovezu.conf
backend/pgadmin/: servers.json
backend/scripts/: README.md  set-admin-role.ps1  set-admin-role.sh  set-admin-role.sql
backend/src/YouDovezu.API/: Program.cs  YouDovezu.API.csproj  YouDovezu.API.http  appsettings.json
backend/src/YouDovezu.API/Controllers/: HealthController.cs  TelegramController.cs
backend/src/YouDovezu.API/Properties/: launchSettings.json
backend/src/YouDovezu.Application/: YouDovezu.Application.csproj
backend/src/YouDovezu.Application/Services/: MessageTemplateService.cs
backend/src/YouDovezu.Domain/Entities/: BaseEntity.cs  User.cs  (+4 more)
backend/src/YouDovezu.Infrastructure/: YouDovezu.Infrastructure.csproj
backend/src/YouDovezu.Infrastructure/Data/: YouDovezuDbContext.cs
backend/src/YouDovezu.Infrastructure/Services/: TelegramService.cs
docs/: README.md
docs/business-processes/: README.md  document-moderation.md  driver-mode.md  frontend-improvements-checklist.md  phone-confirmation-button-fix-checklist.md  roles-and-capabilities.md  system-roles.md  trip-management.md  trip-search-checklist.md  trip-search.md  user-registration.md  user-statuses.md
docs/deployment/: README.md  github-actions-setup.md  github-secrets-guide.md  k3s-setup.md  ssh-key-setup-simple.md
frontend/: .env  CONFIGURATION.md  README.md  TELEGRAM_WEBAPP_INTEGRATION.md  WEBAPP_FUNCTIONALITY.md  YANDEX_MAPS_SETUP.md  env.example  env.production  env.testing  package-lock.json  package.json
frontend/client/: Dockerfile  package-lock.json  package.json
frontend/client/public/: index.html  manifest.json
frontend/client/src/: App.css  App.tsx
frontend/public/: index.html
frontend/src/: App.css  App.tsx  config.ts  yandex-config.ts
frontend/src/components/: CreateTrip.tsx  DocumentVerification.tsx  EditTrip.tsx  ErrorScreen.tsx  LoadingScreen.tsx  MainMenu.tsx  ModerationDetail.tsx  ModerationList.tsx  RegistrationRequired.tsx  TelegramWebAppInfo.tsx  UploadDocuments.tsx
k8s/: README.md  app-configmap.yaml  app-deployment.yaml  app-pvc.yaml  app-secret.yaml  app-service.yaml  namespace.yaml  pgadmin-deployment.yaml  postgres-secret.yaml  postgres-statefulset.yaml
(+29 files in other folders)
