<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Telegram.Bot" Version="22.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouDovezu.Application\YouDovezu.Application.csproj" />
    <ProjectReference Include="..\YouDovezu.Infrastructure\YouDovezu.Infrastructure.csproj" />
  </ItemGroup>

</Project>
